{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CimToolUnity",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "wkuan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CimToolUnity",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}